<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackInfoCell" rowHeight="89" id="6aZ-mQ-NGl" customClass="TrackInfoCell" customModule="AppStore_SearchDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="585" height="89"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aZ-mQ-NGl" id="lUB-4B-KOQ">
                <rect key="frame" x="0.0" y="0.0" width="585" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etk-NN-PvQ">
                        <rect key="frame" x="20" y="0.0" width="545" height="89"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTd-sP-1Fz">
                                <rect key="frame" x="0.0" y="88" width="545" height="1"/>
                                <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iLt-ht-kGu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4l-Bb-7HA">
                                <rect key="frame" x="0.0" y="10" width="42" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-dz-TQP">
                                <rect key="frame" x="503" y="33.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NTd-sP-1Fz" secondAttribute="trailing" id="7es-hA-gpk"/>
                            <constraint firstItem="NTd-sP-1Fz" firstAttribute="leading" secondItem="etk-NN-PvQ" secondAttribute="leading" id="AH6-rS-Wks"/>
                            <constraint firstItem="u4l-Bb-7HA" firstAttribute="top" secondItem="etk-NN-PvQ" secondAttribute="top" constant="10" id="Wi4-vg-bgN"/>
                            <constraint firstAttribute="trailing" secondItem="4ew-dz-TQP" secondAttribute="trailing" id="Xi8-UE-puu"/>
                            <constraint firstItem="4ew-dz-TQP" firstAttribute="centerY" secondItem="u4l-Bb-7HA" secondAttribute="centerY" id="dyS-YL-GNM"/>
                            <constraint firstAttribute="bottom" secondItem="NTd-sP-1Fz" secondAttribute="bottom" id="etf-3z-qee"/>
                            <constraint firstItem="4ew-dz-TQP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u4l-Bb-7HA" secondAttribute="trailing" constant="50" id="mul-5B-fsm"/>
                            <constraint firstItem="NTd-sP-1Fz" firstAttribute="top" secondItem="u4l-Bb-7HA" secondAttribute="bottom" constant="10" id="psd-fY-wq0"/>
                            <constraint firstItem="u4l-Bb-7HA" firstAttribute="leading" secondItem="etk-NN-PvQ" secondAttribute="leading" id="sqn-8t-VdK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="etk-NN-PvQ" secondAttribute="trailing" constant="20" id="Xvg-6Z-NYd"/>
                    <constraint firstAttribute="bottom" secondItem="etk-NN-PvQ" secondAttribute="bottom" id="ZrY-hQ-FfN"/>
                    <constraint firstItem="etk-NN-PvQ" firstAttribute="leading" secondItem="lUB-4B-KOQ" secondAttribute="leading" constant="20" id="btg-Vy-l5T"/>
                    <constraint firstItem="etk-NN-PvQ" firstAttribute="top" secondItem="lUB-4B-KOQ" secondAttribute="top" id="hsz-qU-3Hy"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="separatorView" destination="NTd-sP-1Fz" id="kfE-rb-RtV"/>
                <outlet property="titleLabel" destination="u4l-Bb-7HA" id="rxD-zZ-9MC"/>
                <outlet property="valueLabel" destination="4ew-dz-TQP" id="qhP-IX-Jbb"/>
            </connections>
            <point key="canvasLocation" x="229.71014492753625" y="-159.04017857142856"/>
        </tableViewCell>
    </objects>
</document>
